<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed;*/

            /*shorthand background : color > image > position > repeat > size attachment;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In distinctio enim beatae quod repudiandae possimus placeat, eos, aliquid facere tempora consequatur fugiat dignissimos ut, illum dicta harum molestias adipisci unde?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae distinctio sunt aut. Culpa et, nesciunt autem error, sint magnam corporis at nihil dicta ducimus blanditiis reprehenderit ipsum minus magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, perferendis cumque in amet dolores at suscipit repellat tempore corrupti impedit. Voluptatem nemo quidem eos nam asperiores laborum magni libero doloremque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, illo vero. Velit laborum porro autem commodi explicabo sed voluptatem, accusamus aut voluptatibus pariatur, quas id, iusto assumenda! Ad, ratione porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo quia qui sunt sapiente animi esse molestiae veniam fugiat consequuntur voluptatem quae accusantium aliquid optio, ut error possimus saepe asperiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, veritatis dolorum distinctio, enim ipsum at sapiente dolores, ea praesentium nobis dolore repellendus aspernatur rem hic et? Blanditiis sapiente doloremque quaerat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eligendi voluptate reprehenderit asperiores corrupti maiores sed, odit similique iste dolorum pariatur nulla neque quasi, laborum a temporibus suscipit, voluptatem commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, illo vero. Velit laborum porro autem commodi explicabo sed voluptatem, accusamus aut voluptatibus pariatur, quas id, iusto assumenda! Ad, ratione porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo quia qui sunt sapiente animi esse molestiae veniam fugiat consequuntur voluptatem quae accusantium aliquid optio, ut error possimus saepe asperiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, veritatis dolorum distinctio, enim ipsum at sapiente dolores, ea praesentium nobis dolore repellendus aspernatur rem hic et? Blanditiis sapiente doloremque quaerat.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eligendi voluptate reprehenderit asperiores corrupti maiores sed, odit similique iste dolorum pariatur nulla neque quasi, laborum a temporibus suscipit, voluptatem commodi?</p>
    </main>
</body>
</html>