<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;
        }
        col.cnome{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tbody>
                <tr>
                    <td>Ana</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jurista</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>M</td>
                    <td>30</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Vitória</td>
                    <td>F</td>
                    <td>24</td>
                    <td>Programadora</td>
                </tr>
                <tr>
                <tr class="destaque">
                    <td>Kenneth</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Engenheiro</td>
                </tr>
                <tr>
                    <td>Suze</td>
                    <td>F</td>
                    <td>29</td>
                    <td>Médica</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>