<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border:10px solid darkslategray;
            border-radius: 20px;
            margin: auto;
            text-align: center;
            padding: 10px 10px 10px 10px;
            outline: 5px dashed;
        }
        a{
            border:5px solid darkslategray;
            background-color: lightgray;
            border-radius: 10px;
            padding: 5px;
            text-decoration: black;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são também exemplos de box-level , mas os <a href="#">os links</a> são exemplos de inline-level</p>
</body>
</html>