<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
        }
        nav{
            background-color: rgb(145, 140, 140);
            padding: 3px;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        article{
            background-color: rgb(177, 170, 170);
            padding: 5px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre MOZ</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus alias molestiae quas reprehenderit aut, possimus nostrum voluptas ea velit iste neque, nulla magnam. Temporibus, dolore aut magnam saepe officia deserunt.</p>
                <aside>
                    <p>Artigo escrito por Kenneth</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>